{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c737078cb69dfd2e8484e134ecbce791",
      "css": "child",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "5889f24614ead600acce1af6a861b97c",
      "css": "cw-1",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "4615d277156195624f442e69958ea863",
      "css": "calendar",
      "code": 62661,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-1",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-1",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 61826,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 61827,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59406,
      "src": "mfglabs"
    }
  ]
}